# GroupProject-Group25

./: .project  README.md  index.html  jest.config.js  package-lock.json  package.json
GroupProject/: pom.xml
GroupProject/src/main/java/uk/ac/ucl/comp0010/: Group25Application.java
GroupProject/src/main/java/uk/ac/ucl/comp0010/config/: SecurityConfig.java
GroupProject/src/main/java/uk/ac/ucl/comp0010/controller/: GradeController.java  ModuleController.java  RegistrationController.java  StudentController.java  StudentResource.java
GroupProject/src/main/java/uk/ac/ucl/comp0010/exception/: NoGradeAvailableException.java  NoRegistrationException.java  StudentNotFoundException.java
GroupProject/src/main/java/uk/ac/ucl/comp0010/model/: Grade.java  Module.java  Registration.java  RegistrationId.java  Student.java
GroupProject/src/main/java/uk/ac/ucl/comp0010/repository/: GradeRepository.java  ModuleRepository.java  RegistrationRepository.java  StudentRepository.java
GroupProject/src/main/java/uk/ac/ucl/comp0010/service/: RegistrationService.java
GroupProject/src/main/resources/: application.properties  schema.sql
GroupProject/src/main/resources/static/: index.html
GroupProject/src/test/java/uk/ac/controller/: GradeControllerTest.java  StudentControllerTest.java
GroupProject/src/test/java/uk/ac/ucl/comp0010/: Group25ApplicationTests.java
GroupProject/src/test/java/uk/ac/ucl/comp0010/model/: GradeTest.java  ModuleTest.java  MovieTest.java  StudentTest.java
src/: App.jsx  Home.jsx  config.js  main.jsx
src/grade/: AddGrade.jsx  Grades.jsx
src/grade-table/: GradeStatistic.jsx
src/module/: AddModule.jsx  Modules.jsx
src/registerStudent/: AddRegistration.jsx  Registrations.jsx
src/student/: AddStudent.jsx  Students.jsx
src/tests/: Grade.test.js  Module.test.js
